<div class="min-h-screen bg-gray-50 py-8">
  <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow">
      <div class="p-6">
        <h1 class="text-2xl font-bold text-gray-900 mb-8">Phoenix リアルタイムチャット</h1>
        
        <!-- メッセージ表示エリア -->
        <div class="bg-gray-50 rounded-lg border border-gray-200 p-4 mb-6 h-[500px] overflow-y-auto">
          <ul id="messages" class="space-y-4">
            <!-- メッセージはJavaScriptで動的に追加されます -->
          </ul>
        </div>
        
        <!-- 引用リプライ用のプレビューエリアを追加 -->
        <div id="reply-preview" class="hidden mb-4 p-3 bg-gray-100 rounded-md">
          <div class="flex justify-between items-center">
            <p class="text-sm text-gray-600">
              <span class="font-medium">返信先: </span>
              <span id="reply-text" class="italic"></span>
            </p>
            <button id="cancel-reply" class="text-gray-400 hover:text-gray-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        
        <!-- 入力エリア -->
        <form id="chat-form" class="flex gap-3" onsubmit="return false;">
          <input
            type="text"
            id="message-input"
            class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            placeholder="メッセージを入力..."
            autocomplete="off"
          />
          <button
            type="submit"
            id="send-btn"
            class="rounded-md bg-indigo-600 px-6 py-2 text-base font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            送信
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
